<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="description" content="Research interests of Arend Rensink">/
  <meta name="keywords" content="index">
  <meta name="resource-type" content="document">
  <meta name="distribution" content="global">
  <title>Reseach interests of Arend Rensink</title>
  <link href="https://fmt.cs.utwente.nl/fmt.css" rel="stylesheet"
 type="text/css" media="all">
  <link rel="shortcut icon" href="ut-icon.ico">
</head>
<body style="text-align: justify; background-color: white;">
<h2>Current interests</h2>
Currently, my main interest is in application of <span
 style="font-style: italic;">graph transformations</span> in the twin
areas of<br>
<br>
<ul>
  <li>Spefication and verification of dynamic behaviour</li>
  <li>Verification of design-time models and model transformation<br>
  </li>
</ul>
For the purpose of the former, I am studying, on the one hand,
operational semantics based on graph transformation, as well as
abstraction techniques and model checking techniques for graphs. For
the purpose of the second, I am interested in automatic model
generation and refactoring using a graph-based representation of
models. This first subject is covered by the project <a
 href="https://www.cs.utwente.nl/%7Egroove">GROOVE</a>, the second by
<a href="https://trese.cs.utwente.nl/grasland">GRASLAND</a>.<br>
<br>
A particular application area where I intend to use graph
transformations as a behavioural model is in aspect-oriented
programming. This is embodied in the <a
 href="https://www.aosd-europe.net">AOSD</a> network of excellence.<br>
<h2>Past interests</h2>
My past interest was in the theory of concurrency, as embodied by
process algebra in
all its aspects, including equivalence and implementation relations,
semantic models (in
particular partial order models) and axiomatisations. Much of my
research has delved into
the issue of <i>action refinement</i>, which I still believe to be a
principle whose potential applications have not been realized in
practice. I also did some work in <span style="font-style: italic;">true
concurrency</span> (especially event-based models) and <span
 style="font-style: italic;">testing theory</span> (fair testing).<br>
<h2>CV</h2>
I studied computer science engineering at the University of Twente from
August 1982 onwards, and received my degree in August 1986. I then
worked
until December 1990 as a researcher at the University of Twente, after
which I enrolled as a PhD student there under the supervision of Prof.
Brinksma. I received my PhD degree in August 1993, at which time I had
already started working as a lecturer at the University of Hildesheim.
In 1998 I moved back to the University of Twente, as an assistant
professor and, from 2000, as an associate professor. On 1 September 2010 I was appointed Full Professor on Software Modelling, Verification and Transformation.<br>
<p> </p>
<hr width="100%">
<address> Page provided by <a
 href="https://www.cs.utwente.nl/%7Erensink/">Arend Rensink</a>.<!--webbot bot="Timestamp" endspan i-checksum="12466" -->
</address>
</body>
</html>
